WordExport/MainWindow.xaml

<Window x:Class="WordExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WordExport"
        Title="Word Export" Width="1000" Height="600" ResizeMode="NoResize" Loaded="OnWindowLoaded">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightGray" Margin="0,0,0,0">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <!-- Grid.Row="0" -->
            <Label Grid.Row="0" Grid.Column="0" Content="Шаблон документа" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Click="OnBtnChooseTemplate" Content="Выбрать" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0"/>
            <TextBox Text="{Binding Path=TemplatePath}" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" />

            <!-- Grid.Row="1" 
            <Button Click="OnBtnChooseFolder" Content="Выбрать" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="0,0,10,0"/>
            <Label Content="Папка с изображениями" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Path=FolderPath}" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
            -->
                
            <!-- Grid.Row="1" -->
            <Label Content="Размер изображения, px" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Path=PicWidth}" x:Name="txt" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="125"/>

            <!-- Grid.Row="2" -->
            <Label Content="Начинать нумерацию с" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Path=StartNum}" x:Name="txtNum" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="125"/>

            <!-- Grid.Row="3" -->
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" >
                <TextBlock Text="{Binding Path=ErrorMessage}" VerticalAlignment="Top" Margin="10,0,10,0" Foreground="#FFEA0F0F" />
            </ScrollViewer>
            <!-- NOT USED -->
            <Label Visibility="Hidden" Content="Имя документа для экспорта:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Visibility="Hidden" Text="{Binding Path=DocumentName}" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="0,10,10,0">
            <DockPanel>
                <Button DockPanel.Dock="Top" Content="Добавить" Width="100" HorizontalAlignment="Right" Click="OnAddBtnClick" Margin="0,0,0,5"/>
                <ScrollViewer VerticalContentAlignment="Stretch" Name="scroll" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Name="panel"/>
                </ScrollViewer>   
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <Grid>
                <Button Click="OnExportClick" Content="Экспорт" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" IsDefault="True"/>
                <Button Click="OnBtnExitClick" Content="Выход" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>

            </Grid>
        </Border>
    </Grid>
</Window>
