WordExport/MainWindow.xaml

<Window x:Class="WordExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Export" Height="400" Width="750" ResizeMode="NoResize" Loaded="OnWindowLoaded">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button Click="OnBtnChooseTemplate" Content="Выбрать" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0"/>
        <Button Click="OnBtnChooseFolder" Content="Выбрать" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="0,0,10,0"/>
        <Label Content="Шаблон документа" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Папка с изображениями" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=TemplatePath}" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=FolderPath}" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Размер изображения, px" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Имя документа для экспорта:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=DocumentName}" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox Text="{Binding Path=PicWidth}" x:Name="txt" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="125"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Path=ErrorMessage}" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#FFEA0F0F" />
        <Button Click="OnExportClick" Content="Экспорт" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" IsDefault="True"/>
        <Button Click="OnBtnExitClick" Content="Выход" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
